# Global --------------------------

variables:
  PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"

cache:
  key: "${CI_JOB_NAME}"
  paths:
    - .cache/pip
    - .venv

stages:
  - quality
  - tests
  - deploy

# Jobs templates ------------------

.install-deps-template: &install-deps
  before_script:
    - pip install poetry
    - poetry --version
    - poetry config virtualenvs.in-project true
    - poetry install && export PATH=$(poetry env info -p)/bin:$PATH

.install-tests-template: &install-tests
    <<: *install-deps
    services:
      - postgres:latest
    variables:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      TEST_DSN: postgresql://postgres:postgres@postgres:5432/postgres
      TEST_DSN_POSTGRES: postgresql://postgres:postgres@postgres:5432/postgres
      TEST_DSN_SQLITE: ./sqlite_test.db

.quality-template: &quality
  <<: *install-deps
  image: python:3.9
  stage: quality


.test-template: &test
  <<: *install-tests
  stage: tests
  coverage: '/TOTAL.*\s(\d+\.\d+\%)/'
  script:
    - export TEST_DSN=$TEST_DSN
    - export TEST_DSN_POSTGRES=$TEST_DSN_POSTGRES
    - export TEST_DSN_SQLITE=$TEST_DSN_SQLITE
    - make test
#  artifacts:
#    paths:
#      - tests/logs
#    when: always
#    expire_in: 1 week

# Quality jobs ----------------------

check-black:
  <<: *quality
  script: make check-black

check-flake8:
  <<: *quality
  script: make check-flake8

check-mypy:
  <<: *quality
  script: make check-mypy


# Tests jobs ------------------------

python3.7:
  <<: *test
  image: python:3.9

python3.8:
  <<: *test
  image: python:3.9

python3.9:
  <<: *test
  image: python:3.9

python3.10:
  <<: *test
  image: python:3.10

# Deploy job
deployPYPI:
    <<: *install-deps
    image: python:3.9
    stage: deploy
    only:
      - tags
    script:
      - poetry build
      - poetry publish --username=$PYPI_USER --password=$PYPI_PASSWORD
